{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DatabaseDisertatie;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SqlConnection": "server=localhost;database=DatabaseDisertatie",
    "HangfireConnection": "Server=localhost;Database=HangfireDisertatie;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "TokenKey": "You_Need_To_Provide_A_Longer_Secret_Key_Here_But_How_Long_Should_It_be?_I_don't know really'",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "robertpop0211@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "robertpop0211@gmail.com",
    "Password": "jjisszpjlblylbsd"
  },
  "CloudinarySettings": {
    "CloudName": "dp5n59nue",
    "ApiKey": "997557194951145",
    "ApiSecret": "nat06_poaxlA89-bfz6eAMPDX2Y"
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Database_disertație",
    "CollectionList": {
      "RolesCollection": "Roles",
      "UsersCollection": "Users",
      "AnimeCollection": "Anime",
      "MangaCollection": "Manga",
      "MoviesCollection": "Movies",
      "TVShowsCollection": "TVShows",
      "GamesCollection": "Games",
      "UserAnimeCollection": "UserAnime",
      "UserMangaCollection": "UserManga",
      "UserMoviesCollection": "UserMovies",
      "UserTVShowsCollection": "UserTVShows",
      "UserGamesCollection": "UserGames"
    }
  }
}
